# DandongCountry

./: .project  .springBeans  generatorConfig.xml  pom.xml
src/main/java/cn/dandong/entity/: County.java  Ethnic.java  Town.java  Villagebasicinfo.java  Villageethnic.java  Villageethnic1.java
src/main/java/cn/dandong/mapper/: CountyMapper.java  CountyMapper.xml  EthnicMapper.java  EthnicMapper.xml  TownMapper.java  TownMapper.xml  VillagebasicinfoMapper.java  VillagebasicinfoMapper.xml  Villageethnic1Mapper.java  Villageethnic1Mapper.xml  VillageethnicMapper.java  VillageethnicMapper.xml
src/main/java/cn/dandong/service/: CountyService.java  CountyServiceImpl.java  EthnicService.java  EthnicServiceImpl.java  TownService.java  TownServiceImpl.java  VillagebasicinfoService.java  VillagebasicinfoServiceImpl.java  Villageethnic1Service.java  Villageethnic1ServiceImpl.java  VillageethnicService.java  VillageethnicServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/: dangdong.sql  web.xml
